REACT_APP=https://www.mobtwin.com
REACT_APP_CORE_API_URL=https://test.mobtwin.com/api/
REACT_APP_CORE_URL=https://test.mobtwin.com/
REACT_APP_I18N_CONFIG_KEY=i18nextLanguage
REACT_APP_BASE_LAYOUT_CONFIG_KEY=LayoutConfig